{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.34.2"
  },
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/besutome/electron-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/besutome/electron-sample/issues"
  },
  "homepage": "https://github.com/besutome/electron-sample#readme"
}
